cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8528ad003d68f6bdf7b852f5a251ebce589dea78510b4d5e406444a00b6a77c4

name:           graph-random-walks
version:        0.1.0.0
description:    Code for evolving & property testing random walks on graphs
homepage:       https://github.com/enlambdment/graph-random-walks#readme
bug-reports:    https://github.com/enlambmdent/graph-random-walks/issues
author:         JLP
maintainer:     JLP
copyright:      2020 JLP
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/enlambdment/graph-random-walks

library
  exposed-modules:
      Lib
  other-modules:
      Paths_graph_random_walks
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , array
    , random
  default-language: Haskell2010

test-suite graph-random-walks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graph_random_walks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , array
    , random
    , graph-random-walks
    , QuickCheck
  default-language: Haskell2010
